version: 2.1
orbs:
    cypress: cypress-io/cypress@1.8
workflows:
    build:
        jobs:
            - cypress/install
            - cypress/run:
                  name: 'Cypress tests'
                  requires:
                      - cypress/install
                  store_artifacts: true
                  start: npm run start
                  spec: cypress/integration/todosApp/*
                  record: true
                  parallel: true
                  parallelism: 2
